product/protos/product/team/masterok/product/v1alpha1/product.payloads.proto

syntax = "proto3";

package team.masterok.product.v1alpha1;

import "team/masterok/product/v1alpha1/product.types.proto";

message CreateProductRequest {
  string name = 1; // O +
  string category = 2; // O ?
  string subcategory = 3; // O ?
  Price price = 4; // O +
  string article = 5; // O -?
  string supplierCode = 6; // O -?
  string brand = 7; // O -?
  optional string barcode = 8; // 0 +
  repeated string images = 9;
}

message CreateProductResponse {
  string id = 1;
}

message ListProductsRequest {}

message ListProductsResponse {
  repeated Product products = 1;
}

message UpdateProductRequest {
  Product product = 1;
}

message UpdateProductResponse {
  string id = 1;
}

message DeleteProductRequest {
  string id = 1;
}

message DeleteProductResponse {
  string id = 1;
}
